{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Colegio;User Id=root;Password=1234;SearchPath=db;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
